<!--
 * @Author: lvkangle
 * @Date: 2023-04-15 16:01:39
 * @Description: logo生产 ===> 来自logo制作网站 https://www.logomaker.com.cn/index.php?m=frontend&c=member&a=member_recommend
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logoProduce</title>
    <style>
      select,
      input {
        background-color: rgba(29, 29, 31, 0.72);
        color: #fff;
      }
      .head {
        width: 100vw;
        height: 44px;
        line-height: 44px;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        background: rgba(29, 29, 31, 0.72);
        backdrop-filter: saturate(180%) blur(20px);
        color: #fff;
        padding: 0 60px;
      }
      .head > div {
        margin-right: 10px;
      }

      #logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item {
        position: relative;
        cursor: pointer;
      }
      .end {
        width: 100%;
        height: 30px;
        line-height: 30px;
        position: absolute;
        bottom: 0;
        justify-content: space-around;
        display: none;
        /* display: flex; */
      }
      .item:hover > .end {
        display: flex;
      }
      .end > div {
        cursor: pointer;
        padding: 0 10px;
        border-radius: 8px;
        background: rgba(17, 35, 47, 0.5);
        color: #fff;
      }
    </style>
    <script type="module" crossorigin src="/static/js/index-9e1be98e.js"></script>
    <link rel="modulepreload" crossorigin href="/static/js/modulepreload-polyfill-3cfb730f.js">
  </head>
  <body>
    <div class="head">
      <div>
        <select id="industry"></select>
      </div>
      <div>
        <input id="zhName" type="text" placeholder="名称" />
      </div>
      <div>
        <input id="englishName" type="text" placeholder="英文名称" />
      </div>
      <div>
        <input id="tagName" type="text" placeholder="标签" />
      </div>
    </div>
    <div id="logos"></div>
  </body>
  
</html>
