<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chart</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      .chart-wrap {
        height: calc(100% - 40px);
        min-height: 500px;
        min-width: 500px;
        margin: 20px;
        box-shadow: 0 0 3px orange;
        position: relative;
      }
      .infoview {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgba(128, 128, 128, 0.5);
        color: #ffffff;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0 3px 14px rgb(128 128 128 / 50%);
        z-index: 19870101;
      }
    </style>
    <script type="module" crossorigin src="/static/js/index-bbfe9cb0.js"></script>
    <link rel="modulepreload" crossorigin href="/static/js/modulepreload-polyfill-3cfb730f.js">
  </head>
  <body>
    <div id="chart-wrap" class="chart-wrap">
      <div class="infoview">
        <input id="rect" type="button" value="矩形" />
        <input id="line" type="button" value="直线" />
        <input id="shift" type="button" value="移动" />
      </div>
    </div>
  </body>
  
</html>
