<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件预览下载</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        .imgList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .img {
            /* width: 400px; */
            height: 300px;
            padding: 10px;
        }

        .hide {
            display: none;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }

        .select-corol {
            background-color: aqua;
            border: 1px solid aqua;
            border-radius: 3px;
        }

        .content {
            padding: 50px;
        }
    </style>
  <script type="module" crossorigin src="/static/js/index-0c71d855.js"></script>
  <link rel="modulepreload" crossorigin href="/static/js/modulepreload-polyfill-3cfb730f.js">
</head>

<body>
    <div>
        <div style="display: flex;">
            <div class="tab">图片</div>
            <div class="tab">文档</div>
        </div>
        <div class="content">
            <div class="imgList"></div>
            <div class="fileList"></div>
        </div>
    </div>
</body>


</html>