<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水波纹</title>
    <script src="./ripple-min.js"></script>
    <style>
        .ui-button {
            display: inline-block;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #00a5e0;
            background-color: #00a5e0;
            color: #fff;
            border-radius: 4px;
            padding: 9px 15px;
            min-width: 50px;
            background-repeat: no-repeat;
            background-position: center;
            text-decoration: none;
            -webkit-transition: border-color .15s, background-color .15s, opacity .15s;
            transition: border-color .15s, background-color .15s, opacity .15s;
            cursor: pointer;
            overflow: visible;
            outline: none;
        }
    </style>
</head>

<body>
    <div style="display: block;margin: auto;width: 800px;padding-top: 10px;">
        <p>在Chrome或者Firefox浏览器下点击下面的按钮或者图片，就会看到，从点击位置开始，有水波荡漾的特效：</p>
        <div style="padding: 20px 0;">
            <div style="padding-bottom: 10px;">
                <button id="button" type="button" class="ui-button ui-button-primary"
                    onclick="getImage()">更换图片</button>
            </div>
            <img id="img" src="" alt="加载中" width="800">
        </div>
    </div>
</body>
<script>
    rippleEffect(document.getElementById('button'));
    rippleEffect(document.getElementById('img'));
    function getImage() {
        let img = document.getElementById('img');
        img.src = "https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images&random=" + Math.random();
    }
    getImage();
</script>

</html>