<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteLite</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-size: 16px;
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
          'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        color: #333;
        margin: 5px;
        padding: 5px;
        border: 1px solid #333;
        box-sizing: border-box;
        border-radius: 8px;
        height: calc(100vh - 10px);
      }
      #editor {
        width: 100%;
        height: 100%;
        outline: none;
      }
      #hint {
        position: fixed;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: rgba(4, 193, 23, 0.6);
        top: 5px;
        right: 5px;
        display: none;
      }
      img {
        max-width: 100%;
      }

      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: #202124;
          color: #fff;
        }
      }
    </style>
    <script type="module" crossorigin src="/static/js/index-986ff251.js"></script>
    <link rel="modulepreload" crossorigin href="/static/js/modulepreload-polyfill-3cfb730f.js">
  </head>
  <body>
    <div id="editor" contenteditable="true"></div>
    <span id="hint"></span>
    
  </body>
</html>
