<!--
 * @Author: lvkangle
 * @Date: 2023-07-18 17:33:18
 * @Description: 时钟效果
 * @see 原文链接 https://juejin.cn/post/7097898319233417252
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>时钟效果</title>
    <style>
      html,
      body {
        border: 0;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        /* overflow: hidden; */
        --width: 200px;
        --height: 300px;
        --fs: 150px;
        --perspective: 300px;
        --cardcolor: #443850;
        --cardshadowcolor: #44385099;
        --textcolor: #ffffff;
        --cardbr: 10%;
        --backgroundcolor: #eaf0ce;
        background-color: var(--backgroundcolor);
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* 默认样式 */
      .default {
        --width: var(--fs);
      }
      .default .text,
      .default .fill-text {
        color: var(--textcolor);
      }
      .default .fill-text {
        width: var(--width);
      }
      /* 翻转卡片样式 */
      #main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main > div {
        flex-shrink: 0;
      }
      .time {
        position: relative;
        width: var(--width);
        height: var(--height);
        margin: 0 8px;
        box-sizing: border-box;
        perspective: var(--perspective);
      }
      .text,
      .fill-text {
        font-size: calc(var(--fs) * 1.5);
        font-weight: bolder;
        color: var(--textcolor);
        text-align: center;
        line-height: var(--height);
      }
      .fill-text {
        width: calc(var(--width) / 3);
        height: var(--height);
        color: var(--cardcolor);
      }
      .time > div {
        width: 100%;
        height: 50%;
        position: relative;
      }
      .time :first-child {
        /* transition: transform 0.6s; */
        transform-style: preserve-3d;
        transform-origin: bottom;
        z-index: 100;
        float: left;
      }
      /* .time :last-child {
      } */
      .time :first-child::before,
      .time :first-child::after,
      .time :last-child::before,
      .time :last-child::after {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        background-color: var(--cardcolor);
        overflow: hidden;
        border-radius: var(--cardbr);
      }
      .time :first-child::before,
      .time :first-child::after {
        backface-visibility: hidden;
      }
      .time :first-child::before {
        content: attr(data-before);
        line-height: var(--height);
      }
      .time :first-child::after {
        content: attr(data-after);
        line-height: 0;
        /* transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 180deg); */
        transform: rotateY(180deg) rotateZ(180deg);
      }
      .time :last-child::before {
        content: attr(data-before);
        top: calc(var(--height) / 2);
        line-height: 0;
        box-shadow: var(--cardshadowcolor) 0px 20px 30px -10px;
      }
      .time :last-child::after {
        content: attr(data-after);
        line-height: var(--height);
      }
      .turning {
        transition: transform 0.7s ease-in-out;
        transform: rotate3d(1, 0, 0, -180deg);
      }
      #panel {
        position: fixed;
        top: 10px;
        right: 10px;
        text-align: right;
      }
      #panel span {
        color: var(--textcolor);
      }
      #panel > div {
        padding: 4px 0;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <div id="panel"></div>
  </body>
  <script type="text/javascript">
    // 定义格式化封装函数
    function formatDate(date = new Date(), format = 'YYYY-MM-DD HH:mm:ss') {
      // 获取年、月、日、小时、分钟和秒
      var year = date.getFullYear();
      var month = ('0' + (date.getMonth() + 1)).slice(-2);
      var day = ('0' + date.getDate()).slice(-2);
      var hours = ('0' + date.getHours()).slice(-2);
      var minutes = ('0' + date.getMinutes()).slice(-2);
      var seconds = ('0' + date.getSeconds()).slice(-2);

      // 替换自定义格式中的占位符
      var formattedTime = format
        .replace('YYYY', year)
        .replace('MM', month)
        .replace('DD', day)
        .replace('HH', hours)
        .replace('mm', minutes)
        .replace('ss', seconds);

      return formattedTime;
    }
    /**
     * @description: 时钟模块
     * @param {*} node
     * @param {*} config
     * @return {*}
     */
    function initTime(node, config) {
      let format, type, theme, hour, minute, second;
      let countdownTime = [hour, minute, second];
      const exclude = 'YMDHms';
      let olddate, date, oldtime, time;
      function setData(configinfo) {
        config = configinfo;
        format = config.format || 'HH:mm:ss';
        type = config.type || 'time';
        theme = config.theme || 'overturn';
        hour = config.hour || 0;
        minute = config.minute || 0;
        second = config.second || 0;
        countdownTime = [hour, minute, second];
        if (type == 'time') {
          oldtime = formatDate(new Date(), format);
          time = oldtime;
        } else if (type == 'countdown') {
          olddate = new Date(new Date(new Date().setFullYear(0, 0, 0)).setHours(...countdownTime));
          date = olddate;
          oldtime = formatDate(olddate, format);
          time = oldtime;
          format = format.slice(format.length - time.replace(/00:/g, '').length);
          oldtime = formatDate(olddate, format);
          time = oldtime;
        }
        setTimeout(() => {
          addTimeNode();
          reset();
          if (type !== 'countdown') start();
        });
      }
      setData(config);
      let nodes = [];
      function addTimeNode() {
        nodes = [];
        node.innerHTML = '';
        node.removeAttribute('class');
        node.classList.add(theme);
        for (let index = 0; index < format.length; index++) {
          const timeDiv = document.createElement('div');
          if (exclude.indexOf(format[index]) != -1) {
            timeDiv.className = 'time text';
            addNode(timeDiv, time[index], oldtime[index], theme);
          } else {
            timeDiv.className = 'fill-text';
            timeDiv.innerHTML = `
            <div class="fill-text">${format[index]}</div>
          `;
          }
          nodes.push(timeDiv);
          node.appendChild(timeDiv);
        }
      }
      function addNode(node, timeValue, oldtimeValue, theme) {
        if (theme === 'default') {
          node.innerHTML = timeValue;
        } else {
          node.innerHTML = `
          <div data-before="${oldtimeValue}" data-after="${timeValue}"></div>
          <div data-before="${oldtimeValue}" data-after="${timeValue}"></div>
          `;
        }
      }
      function setNode(node, timeValue, oldtimeValue, theme) {
        if (oldtimeValue !== timeValue) {
          if (theme === 'default') {
            node.innerHTML = timeValue;
          } else if (theme === 'overturn') {
            const ovnode = node.children[0];
            new Array(...node.children).forEach(element => {
              element.setAttribute('data-before', oldtimeValue);
              element.setAttribute('data-after', timeValue);
            });
            ovnode.classList.add('turning');
            // 添加过渡动画结束事件的侦听器
            ovnode.ontransitionend = function () {
              new Array(...node.children).forEach(element => {
                element.setAttribute('data-before', timeValue);
              });
              // 重置元素的样式为初始状态
              ovnode.classList.remove('turning');
            };
          }
        }
      }
      function renewTime() {
        if (type == 'time') {
          oldtime = time;
          time = formatDate(new Date(), format);
        } else if (type == 'countdown') {
          olddate = date;
          date = new Date(olddate.setSeconds(olddate.getSeconds() - 1));
          oldtime = time;
          time = formatDate(date, format);
        }
        for (let index = 0; index < format.length; index++) {
          if (exclude.indexOf(format[index]) != -1) {
            const node = nodes[index];
            setNode(node, time[index], oldtime[index], theme);
          }
        }
      }
      let timer;
      function reset() {
        console.log('销毁');
        clearInterval(timer);
        timer = null;
      }
      function start() {
        reset();
        console.log('创建');
        timer = setInterval(
          () => {
            renewTime();
          },
          config.type == 'countdown' ? 1000 : 100
        );
      }
      return { start, reset, setData };
    }
    /**
     * @description: 操作栏模块
     * @param {*} config
     * @return {*}
     */
    function initPanel(config) {
      const rootStyles = getComputedStyle(document.documentElement);
      const groupDiv = document.createElement('div');
      const typegroup = document.createElement('select');
      typegroup.setAttribute('value', config.type);
      const themegroup = document.createElement('select');
      themegroup.setAttribute('value', config.theme);
      const showDiv = document.createElement('div');
      const showBtn = document.createElement('button');
      let isshow = localStorage.getItem('show') == 'true';
      function showswitch(bool) {
        localStorage.setItem('show', bool);
        isshow = bool;
        showBtn.innerHTML = bool ? '隐藏' : '显示';
        typegroup.style.display = bool ? '' : 'none';
        themegroup.style.display = bool ? '' : 'none';
        colorDiv.style.display = bool ? '' : 'none';
        if (config.type === 'countdown') {
          div.style.display = bool ? '' : 'none';
          btnDiv.style.display = bool ? '' : 'none';
        } else {
          div.style.display = 'none';
          btnDiv.style.display = 'none';
        }
      }
      showBtn.onclick = () => {
        showswitch(!isshow);
      };
      showDiv.appendChild(showBtn);
      const colorDiv = document.createElement('div');
      colorDiv.innerHTML = `
      <span>背景色</span>
      <input type="color" value="${
        overallstyle['--backgroundcolor'] || rootStyles.getPropertyValue('--backgroundcolor')
      }" onchange="styleChange(event,'--backgroundcolor')">
      <span>背景图</span>
      <input type="text" value="${
        overallstyle['backgroundImage'] || ''
      }" onchange="styleChange(event,'backgroundImage')">
      <span>卡片背景色</span>
      <input type="color" value="${
        overallstyle['--cardcolor'] || rootStyles.getPropertyValue('--cardcolor')
      }" onchange="styleChange(event,'--cardcolor')">
      <span>字体颜色</span>
      <input type="color" value="${
        overallstyle['--textcolor'] || rootStyles.getPropertyValue('--textcolor')
      }" onchange="styleChange(event,'--textcolor')">
      <button onclick="resetStyle(overallstyle)">重置样式</button>
    `;
      const div = document.createElement('div');
      div.innerHTML = `
      <span>时</span>
      <input type="text" style="width: 60px" onchange="inputChange(event,'hour')" value="${config.hour}" />
      <span>分</span>
      <input type="text" style="width: 60px" onchange="inputChange(event,'minute')" value="${config.minute}" />
      <span>秒</span>
      <input type="text" style="width: 60px" onchange="inputChange(event,'second')" value="${config.second}" />
    `;
      const btnDiv = document.createElement('div');
      btnDiv.innerHTML = `
      <button onclick="reset(event)">暂定</button>
      <button onclick="start(event)">继续</button>
    `;
      const types = [
        {
          key: 'time',
          value: 'time',
        },
        {
          key: 'countdown',
          value: 'countdown',
        },
      ];
      const themes = [
        {
          key: 'default',
          value: 'default',
        },
        {
          key: 'overturn',
          value: 'overturn',
        },
      ];
      for (const item of types) {
        const typeoption = document.createElement('option');
        if (item.value === config.type) {
          typeoption.setAttribute('selected', 'selected');
        }
        typeoption.setAttribute('value', item.value);
        typeoption.innerHTML = item.key;
        typegroup.appendChild(typeoption);
      }
      for (const item of themes) {
        const themeoption = document.createElement('option');
        if (item.value === config.theme) {
          themeoption.setAttribute('selected', 'selected');
        }
        themeoption.setAttribute('value', item.value);
        themeoption.innerHTML = item.key;
        themegroup.appendChild(themeoption);
      }
      typegroup.addEventListener('change', event => {
        config.type = event.target.value;
        panelShow();
        setData(config);
      });
      themegroup.addEventListener('change', event => {
        config.theme = event.target.value;
        setData(config);
      });

      groupDiv.appendChild(typegroup);
      groupDiv.appendChild(themegroup);

      function panelShow() {
        if (config.type === 'countdown') {
          div.style.display = '';
          btnDiv.style.display = '';
        } else {
          div.style.display = 'none';
          btnDiv.style.display = 'none';
        }
      }
      panelShow();

      panel.appendChild(showDiv);
      panel.appendChild(groupDiv);
      panel.appendChild(colorDiv);
      panel.appendChild(div);
      panel.appendChild(btnDiv);
      showswitch(isshow);
    }
    let config = {
      type: 'time', // countdown （指定为HH:mm:ss） || time
      format: 'HH:mm:ss',
      theme: 'overturn', // default || overturn
      hour: '0',
      minute: '15',
      second: '0',
    };
    function inputChange(event, key) {
      config[key] = event.target.value;
      setData(config);
    }
    let overallstyle = JSON.parse(localStorage.getItem('overallstyle')) || {};
    function initStyle(style) {
      for (let key in style) {
        styleChange({ target: { value: style[key] } }, key);
      }
    }
    function styleChange(event, key) {
      if (key === 'backgroundImage') {
        document.querySelector('body').style.backgroundImage = `url(${event.target.value})`;
      } else {
        document.styleSheets[0].rules[0].style.setProperty(key, event.target.value);
        if (key === '--cardcolor') {
          // 动态设置卡片阴影颜色，并为hex设置透明度
          document.styleSheets[0].rules[0].style.setProperty('--cardshadowcolor', event.target.value + '66');
        }
      }
      overallstyle[key] = event.target.value;
      localStorage.setItem('overallstyle', JSON.stringify(overallstyle));
    }
    function resetStyle(style) {
      localStorage.clear();
      location.reload();
    }

    // 初始化应用
    initStyle(overallstyle);
    initPanel(config);
    const { start, reset, setData } = initTime(main, config);
  </script>
</html>
